<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="petshop" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <class>br.com.dbc.dia22.entity.Cidade</class>
    <class>br.com.dbc.dia22.entity.Pais</class>
    <class>br.com.dbc.dia22.entity.Estado</class>
    <class>br.com.dbc.dia22.entity.Mundo</class>
    <class>br.com.dbc.dia22.banco.entity.Banco</class>
    <class>br.com.dbc.dia22.entity.Item</class>
    <class>br.com.dbc.dia22.entity.Nota</class>
    <class>br.com.dbc.dia22.entity.Produto</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:oracle;DB_CLOSE_DELAY=-1"/>
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
      <property name="javax.persistence.sql-load-script-source" value="data.sql"/>
    </properties>
  </persistence-unit>
</persistence>
